[env:bw16]
platform = ambd
board = bw16
framework = arduino
lib_extra_dirs = lib
build_flags =
    -Isrc/
    -Isrc/uart
    -D WIFI_DEAUTH_ENABLED
monitor_speed = 115200

build_flags =
    -D STEALTH_MODE_ENABLED  ; Habilita las funciones stealth
    -Ilib/Stealth            ; Ruta para el nuevo módulo

build_flags = 
    -D STEALTH_MODE=3           ; Nivel por defecto (1-5)
    -D CRYPTO_RANDOM_ENABLED    ; Usa esp_random()
    -Ilib/Stealth
