App(
    # Identificación básica (obligatorio)
    appid="vampire_deauther",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="vampire_deauther_app",
    stack_size=3*1024,  # 3KB para operaciones UART
    
    # Metadatos (recomendado)
    name="Vampire-Deauther",
    fap_version="1.0",
    fap_category="Tools",
    fap_description="Controlador BW16 para WiFi/BT Deauth/Jamming",
    fap_author="Vampel",
    fap_icon="icon.png",
    fap_icon_assets="assets",  # Opcional: si usas carpeta de íconos
    
    # Dependencias SDK (ajusta según tu código)
    sdk_headers=[
        "furi_hal_uart.h",
        "gui/modules/submenu.h",
        "notification/notification_messages.h"
    ]
)
