; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw16]
platform = realtek-amd
board = bw16
framework = arduino

; Configuración de compilación
build_flags = 
    -D DISABLE_BLUETOOTH=1
    -D WIFI_DUAL_BAND=1
    -D FLIPPER_ZERO_INTERFACE=1
    -Wall

; Librerías requeridas
lib_deps = 
    WiFi
    vector

; Configuración del monitor serial (para depuración)
monitor_speed = 115200
monitor_filters = 
    default
    send_on_enter

; Opciones de upload
upload_port = auto
upload_speed = 921600

; Configuración para depuración
;debug_tool = custom
;debug_port = /dev/ttyACM0
;debug_speed = 115200
