App(
    appid="vampire_deauther",
    name="Vampire-Deauther",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="vampire_deauther_app",
    stack_size=2048,
    icon="icon.png",
    fap_version="1.0",
    fap_author="Vampel",
    fap_description="WiFi Deauther for BW16 Controller",
    fap_category="Tools",
    fap_icon_assets="assets",
    sources=["*.c", "*.h"],  # Añadido para mayor claridad
    sdk_headers=[
        "gui",
        "furi_hal",
        "furi",
        "notification",
        "power",
        "storage",
        "flipper_application",
        "furi_hal_serial"
    ],
    requires=[
        "gui",
        "furi_hal",
        "furi",
        "notification",
        "power",
        "storage",
        "flipper_application",
        "furi_hal_serial"
    ],
    cdefines=[
        "FURI_DEBUG",
        "SERIAL_BAUDRATE=115200"
    ]
)
